spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=1234
spring.profiles.active=local
logging.level.root=info
logging.level.com.management.web=info
input.file=C:/Users/ravit/input.txt
input.delimeter=\\|
